repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'http://maven.localytics.com/public' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/frakbot/maven" }
    google()
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.umnix.musmarket"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        incremental false
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        all {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
        }
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false

        // https://code.google.com/p/android/issues/detail?id=203407
        checkReleaseBuilds false
        abortOnError false

        disable 'InvalidPackage'
    }
}

ext {
    retrofitVersion = '2.3.0'
    butterknifeVersion = '8.8.1'
    googleServiceVersion = '11.4.2'
    daggerVersion = '2.11'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:support-v4:${android_support_lib_version}"
    implementation "com.android.support:cardview-v7:${android_support_lib_version}"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"

    //rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'nl.littlerobots.rxlint:rxlint:1.2'
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"

    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.google.android.gms:play-services-maps:${googleServiceVersion}"
    implementation "com.google.android.gms:play-services-location:${googleServiceVersion}"
    //jobs
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
}